body, h1, p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.top_bar {
  background-color: #05411e;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

.user_info {
  display: flex;
  align-items: center;
}

.profile_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-size: 1rem;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.lobby_button {
  margin-left: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.lobby_button img {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.my-chat-rooms h1 {
  margin-bottom: 20px;
}

.chat-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.chat-group {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  align-items: center;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

.profile-container {
  flex-direction: column; /* stack image and nickname vertically */
  align-items: center; /* center items horizontally */
  margin-right: 10px; /* add spacing between profile containers */
}

.profile-img {
  display: block;
  width: 50px; /* adjust as needed */
  height: 50px; /* adjust as needed */
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 10px; /* center the image and add spacing between image and nickname */
}

.nickname {
  font-size: 25px;
  font-weight: 800;
  color: #0b851c;  /* changed from #fff to a darker color for visibility */
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: block; /* ensure the nickname appears on a new line */
  text-align: center; /* center the nickname text */
}

.chat-room-list {
  width: 65%;
  background-color: #ddb0b0b6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-chat-group {
  display: flex;
  justify-content: flex-end;
  position: relative;
  height: 50px;
}

.add-chat-group button {
  font-size: 15px;
  background-color: #fff;
  padding: 10px 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
}

.add-chat-group button:hover {
  opacity: 0.8;
  background-color: #f1c606;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

#message-display {
  background-color: #f2f2f2;
  border: 1px solid #eee1e1;
  padding: 10px;
  height: 600px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.message {
  padding: 5px;
  border-bottom: 1px solid #e2e2e2;
}

.date {
  display: block;
  font-size: 0.8rem;
  color: #777;
}



/* New styles for input box and send button */
#message-input-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#message-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

#send-message {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #fff;
  color: rgb(0, 0, 0);
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
}

#send-message:hover {
  background-color: #f1c606;
}


.pagination-controls {
  text-align: center; /* Center the navigation links */
  margin-top: 10px; /* Add some space above the navigation */
  font-size: 1rem; /* Adjust font size as needed */
}

.pagination-controls a {
  margin: 0 5px; /* Add horizontal space between navigation items */

  text-decoration: none; /* Remove underlines from links */
  color: #000000; /* Dark text for better readability */
  background-color: #f0f0f0; /* Light background for the buttons */
  padding: 5px 15px; /* Padding inside the buttons */
  border: 1px solid #ffffff; /* Example border, adjust as needed */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pagination-controls a:hover {
  background-color: #f1c606;/* Slightly darker background on hover */
}

.pagination-controls .current-page {
  font-weight: bold; /* Make current page number bold */
  color: #000; /* Make it stand out with a different color */
  
}

/* Add styles for disabled links if needed */
.pagination-controls .disabled {
  background-color: #f0f0f0;
  color: #000000; /* Lighter text for disabled links */
  cursor: not-allowed; /* Change cursor to indicate disabled link */
  border: 1px solid #ffffff; /* Example border, adjust as needed */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.banner_ad_top {
  position: relative;
}

.banner_ad_top img{

  height: 100px;
  position: absolute;
  bottom: -50px;
  left: 500px;
  width: 500px;

}

